# connecttomongo

./: README.md  pom.xml
src/main/java/artefacto/: Mongo01.java  MongoDBExample.java  User.java
